{
  "name": "prefire-api",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prefire-plans",
      "database_id": "5fe41926-7001-43d1-a945-79f054a15e2d"
    }
  ]
}
